* {
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    background-color: rgba(95, 56, 5, 0.8);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 50px;
    width: 100%; 
}

.header__enlace {
    height: 32px;
    width: 120px;
}

.header__logo {
    width: 100%;
    height: 100%;
}

.nav {
    padding: 1rem;
}

.nav__lista {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav__item {
    margin-left: 16px;
}

.nav__enlace {
    color: rgb(230, 233, 48);
    font-size: larger;
    font-weight: bold;
     
}

.hamburguer {
    background-color: white;
    display: none;
}

.section {
    background-color: chocolate;
    min-height: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    align-items: center; 
      
}

.section__div1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2rem;
    
}

.section__img {
    width: 30%;
    
    padding: 1rem;
}

.section__titulo {
    font-size: 40px;
    color: yellowgreen;
    text-align: center;
    padding-top: 2rem;
}

.section__p {
    padding-top: 2rem;
    color:  rgb(255, 255, 255);
    text-align: center;
    font-size: 22px;
}

.footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.footer__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
}
.footer__img {
    width: 30%;
    max-height: 50px;
    padding-top: 8px;
    
    
}

.footer__imgx {
    height: 60px;
}

.footer__label {
    color: yellow;
    padding-bottom: 8px;
}

.footer__form-button {
    width: 60px;
}

.footer__p {
    align-self: flex-end;
    padding-bottom: 6px;
}

.footer__img {
    padding-left: 1rem;
    padding-right: 1rem;
}

h1 {
    color: yellow;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: chocolate;
}

.sectionp {
    width: 100%;
    min-height: 1250px;
    display: grid;
    background-color: chocolate;
    border: 2px solid rgb(49, 44, 44);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem;
    
    
}

.sectionp__div {
    border: 2px solid rgb(0, 0, 0);
    width: 80%;
    max-height: 370px;
    text-align: center; 
    background-color: darkblue;

}

.sectionp__img {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
    padding: 1rem;
}

.sectionp p {
    color: rgb(248, 255, 184);
    
}



.sectione {
    width: 100%;
    min-height: 620px;
    background-color: chocolate;
    text-align: center;
}

.sectione__form {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 600px;
    color: white;
    border: 2px solid black;
    margin-left: 30%;
}

.sectione__div {
    display: flex;
    flex-direction: row;
    padding-left: 4rem;
    padding-top: 2rem;
    justify-content: space-between;     
    text-align: left;    
}





.sectione input, select {
    margin-right: 8rem;
    width: 180px;
}

.sectione__div2 {
    display: flex;
    flex-direction: column;
    padding-left: 4rem;
    padding-top: 2rem;
    width: max-content;
}

.sectione__div2 label {
    padding-bottom: 2rem;
}

.sections {
    width: 100%;
    height: 450px;
    background-color: chocolate;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.sections__divv {
    width: 320px;
    height: 400px;
    color: white;
    border: 2px solid black;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: brown;
}

.sections__div {    
    width: 300px;
    height: 300px;
    overflow-y: auto;
    overflow-x: auto;
    resize: both;      
    padding: 10px;
}

.sections iframe {
    width: 100%;
    height: 100%;
}


.sectionc {
    width: 100%;
    height: 500px;
    background-color: chocolate;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-around;
    padding-bottom: 4rem;
}

.sectionc img {
    width: 100px;
    margin-right: 2rem;
}

.sectionc__div2 {
    display: flex;
    flex-direction: row;    
    justify-content: center;
    align-content: center;
}

.sectionc__form {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    border: 2px solid black;
    padding: 3rem;
    height: 450px;   
}

.sectionc__div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

.sectionc a {
    color: white;
}

.sectionc h2 {
    color: rgb(243, 198, 224);
}

.sectionc__diva {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sectionc__a{
    align-self: center;
}

.section__h {    
    font-size: 18px;
    font-weight: bold;
    color: rgb(243, 198, 224)
}

@media screen and (max-width: 1023px) {

    
    .section {
        height: 900px;
    }

    .section p {
        font-size: 26px;
    }
   
    .section__img {
        width: 100%;
        height: 100%;   
        padding: 1rem;
        
    }

    .section__div1 {
        display: grid;        
        grid-template-columns: 40% 60%;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        "ele1 ele2" 
        "ele3 ele2";
        justify-content: center;
       
    }

    .sectionp {
    width: 100%;
    min-height: 2000px;
    display: grid;   
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    
    }

    .sections {
        width: 100%;
        min-height: 900px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .sectione__form {
        margin-left: 20%;
    }

    .sectionc__form {        
        padding: 2rem;
        height: 400px; 
        width: 300px;        
        align-self: center;
    }

    .footer {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        object-fit: cover;
        flex-wrap: nowrap;
        
    }

    .footer img {
        height: 45px;
        
    }    
}

@media screen and (max-width: 600px) {
   
    .nav__lista{
        display: none;
    }

    .hamburguer {
        background-color: white;
        display: block;
    }

    .section {
        min-height: 1150px;
    }

    h1 {
        font-size: 24px ;
        padding-bottom: 0;
    }

    .section__titulo {
        font-size: 24px;
    }

    .section p {
        font-size: 16px;
    }
   
    .section img {
        width: 280px;
        height: 280px;
        align-self: center;
        padding-bottom: 0;
    }

    .section__div1 {
        display: flex;
        flex-direction: column;
       
    }

    .sectionp {
        width: 100%;
        min-height: 3500px;
        display: grid;   
        grid-template-columns: 100%;
        grid-template-rows: repeat(9, 1fr);
        
    }

    .sectionp__div {
        width: 100%;
        
    }

    .sections {
        min-height: 1400px;
        display: flex;
        flex-direction: column;
    }

    .sections__divv {
        width: 300px;
        align-self: center;
    }

    .sectione {
        min-height: 700px;
    }

    .sectione__form {
        border: none;
        margin: 0;
        width: 100%;        
    }

    .sectione__div {
        padding: 1rem;        
    }

    .sectione__div label {
        padding-right: 2rem;        
    }

    .sectione__div input {
             
        align-self: center;
        justify-self: right;
    }

    .sectione input, select {
        margin-right: 2rem;
        width: 180px;
    }

    .textarea {
        width: 200px;        
        align-self: center;
    }

    .sectionc {
        height: 950px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-around;
    }

    .sectionc__form {      
        width: 80%;   
    }

    .footer {
        font-size: 12px;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        text-align: center;
        flex-wrap: nowrap; 
        
    }

    .footer__form {
        padding-top: 8px;    
    }

    .footer__img {
        width: 20%;
        max-height: 50px;
        padding-top: 8px;
        
        
    }

    

    .footer__p {
        order: 1;        
        align-self: center;             
    }

    .footer__logo {
        display: none;
    }
}